.service-transferInfo .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.service-transferInfo__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  width: 520px;
  margin-bottom: 40px;
}

.service-transferInfo__gridElements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-transferInfo__gridElement {
  display: flex;
  border-radius: 3px;
  align-items: center;
  background-color: #f1f4ff;
  padding: 18px 26px;
  gap: 26px;
  font-size: 22px;
  font-weight: 400;
  line-height: 31.79px;
}

.service-transferInfo__gridElement:nth-child(2) {
  background-color: #fceff0;
}

.service-transferInfo__gridElement-image {
  margin: 8px 0;
  width: 78px;
}

