.container {
  width: 100%;
}

.services-banner__img {
  width: 100%;
  margin: 31px 0 29px 0;
}

.services-bannerMobile__img {
  width: 100%;
}

.servicesGrid-commonBlock__white-content-button {
  font-weight: 500;
  border-radius: 3px;
  border: 1px solid rgba(239, 236, 236, 1);
  outline: none;
  padding: 10px 20px;
  background-color: white;
  color: black;
  transition: all 0.2s ease-in-out;
  height: 45px;
}

.servicesGrid-commonBlock__white-content-button:hover {
  color: white;
  background-color: black;
}

.servicesGrid__wrapper{
  margin-top: 30px;
}

.servicesGrid__wrapper-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 43.35px;
  margin: 50px 0 29px 0;
}

.servicesGrid__wrapper-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
  gap: 30px;
}

.services__card {
  max-width: 795px;
  display: flex;
  align-items: center;
  border: 1px solid #efecec;
  border-radius: 3px;
}

.services__card .card-image {
  width: 230px;
  height: 267px;
  margin: 5px 0 5px 5px;
}

.services__card .card-info {
  width: 520px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 18px 0 22px;
}

.card-info__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 34.68px;
  cursor: pointer;
  margin-bottom: 4px;
}

.card-info__title a:hover {
  color: #8db4d2;
}

.card-info__discription {
  color: #48494d;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.12px;
}

.card-info__prices {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28.9px;
}

.card-info__prices > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-info__prices .price {
  color: #c94c46;
}

.card-info__prices .sale {
  color: #666666;
  text-decoration: line-through;
}

.card-info__prices .prices__btn {
  width: 44px;
  height: 44px;
  background-color: #f5f5f5;
  border-radius: 3px;
  cursor: pointer;
}

.card-info__prices .prices__btn:hover {
  background-color: #8db4d2;
}

.arrow__btn-white {
  display: none;
}

.prices__btn:hover .arrow__btn {
  display: none;
}

.prices__btn:hover .arrow__btn-white {
  display: block;
}

@media (max-width: 1127px) {
  .services__card {
    flex-direction: column;
  }
  .services__card .card-image {
    width: 311px;
    height: 311px;
    margin: 5px 5px 0 5px;
  }
  .services__card .card-info {
    height: 100%;
    width: auto;
    margin: 20px 15px 15px 15px;
  }
  .card-image img {
    width: 100%;
    height: 100%;
  }
  .servicesGrid__wrapper-cards {
    grid-template-columns: repeat(auto-fit, minmax(321px, 1fr));
  }
}

@media (max-width: 768px) {
  .services-banner .container{
    margin: 20px 0 25px 0;
  }
  .servicesGrid__wrapper{
    margin-top: 20px;
  }
  .services-banner__img {
    width: 100%;
    margin: 0;
  }
  .servicesGrid__actions {
    display: none !important;
  }
  .servicesGrid__wrapper-title {
    display: none;
  }
  .services__card .card-image {
    width: auto;
    padding: 5px 5px 0 5px;
  }
  .servicesGrid__wrapper-cards {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(211px, 1fr));
  }
  .card-info__prices .prices__btn{
    display: none;
  }
}

@media (max-width: 610px) {
  .servicesGrid__wrapper-cards {
    grid-template-columns: repeat(auto-fit, minmax(1fr, 343px));
  }
  .services__card .card-image {
    width: 100%;
    height: 333px;
    margin: 5px 5px 0 5px;
  }
}

.servicesGrid__servicesHeader-title {
  font-size: 40px;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .servicesGrid__servicesHeader-title {
    font-size: 25px;
  }
}

.servicesGrid__servicesHeader-breadcrumbs {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  gap: 8px;
  align-items: center;
}

.servicesGrid__servicesHeader-breadcrumbs-line {
  width: 17px;
  height: 1px;
  background-color: black;
}

.servicesGrid__servicesHeader-breadcrumbs-item:hover {
  color: #666666;
}

.servicesGrid__actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  height: 100%;
  margin-top: 30px;
}

/* ----- Pagination Box -----*/

.servicesGrid__paginationBox {
  margin: 30px 0 68px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 576px) {
  .servicesGrid__paginationBox {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
  }
}

.servicesGrid__paginationBox-pages {
  display: flex;
}

.servicesGrid__paginationBox-pages-item {
  height: 45px;
  width: 45px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  background-color: transparent;
  border-radius: 3px;
  color: black;
}

.servicesGrid__paginationBox-pages-item:hover {
  background-color: #f5f5f5;
}

.servicesGrid__paginationBox-pages-itemActive {
  background-color: #f5f5f5;
}

.servicesGrid__paginationBox-pages-nextPageBtn {
  height: 45px;
  border: none;
  padding: 0 20px;
  background-color: transparent;
  border-radius: 3px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
}

.servicesGrid__paginationBox-pages-nextPageBtn:hover {
  background-color: #f5f5f5;
}
